body {
    background-color: black;
    justify-content: center;
    margin: 4vi;
}

.gridContainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 2vi;
}

div, img{
    border-radius: 20px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.img1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.img2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.img3 {
    grid-column: 3/5;
    grid-row: 1/2;
}

.img4 {
    grid-column: 1/2;
    grid-row: 2/4;
}

.img5 {
    grid-column: 2/4;
    grid-row: 2/3;
}

.img6 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.img7 {
    grid-column: 2/4;
    grid-row: 3/4;
}

.img8{
    grid-column: 4/5;
    grid-row: 3/4;
}

